##########################
##     TMUX CONFIG      ##
##########################

# set screen colors
set-option -g default-terminal "screen-256color"

# vim keybinding
set-window-option -g mode-keys vi
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# remove default prefix and bind ctrl-a
unbind C-b
set -g prefix C-a

# Start pane numbering at 1
set -g base-index 1

# enable vim move controls
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Alt-[1-9]: Switch to window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# Alt-q: Choose last session
bind -n M-q switch-client -l \; refresh-client -S
# Alt-w: Close pane
bind -n M-w confirm-before -p "kill-pane #P? (y/n)" kill-pane

# switch windows with shift arrow
bind -n S-Right next
bind -n S-Left prev

# split screen vertical/horizontal
bind - split-window -v
bind % split-window -h

# resize panes
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5

# reload tmux conf
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable session restore
set -g @continuum-restore 'on'
# Enable ession-content restore
set -g @resurrect-capture-pane-contents 'on'

# Init Powershell TMUX
run-shell "powerline-daemon -q"
source '/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

